PORT=:8081
DEBUG=OFF
API_BLOCKCHAIN_URL = http://emtrust.io/api/blockchain
API_CRYPTO_URL = http://emtrust.io/api/crypto
API_EVENT_URL = http://emtrust.io/api/events
API_ACCOUNT_SERVICE_URL = http://emtrust.io/api/account-service