PORT=:8080
DEBUG=OFF
URL=https://dev.emtrust.io
API_BLOCKCHAIN_URL = https://dev.emtrust.io/api/blockchain
API_CRYPTO_URL = http://dev.emtrust.io/api/crypto
API_EVENT_URL = http://dev.emtrust.io/api/events
API_VOUCHER_SERVICE_URL = http://dev.emtrust.io/api/voucher-service